schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="employee" type="employee"/>

  <xs:element name="organization" type="organization"/>

  <xs:element name="organizations" type="organizationList"/>

  <xs:complexType name="organizationList">
    <xs:sequence>
      <xs:element name="organizationList" type="organization" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="organization">
    <xs:sequence>
      <xs:element name="creationDate" type="xs:string" minOccurs="0"/>
      <xs:element name="employees" type="employee" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="status" type="statusOrg" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="employee">
    <xs:sequence>
      <xs:element name="dateOfBirth" type="xs:string" minOccurs="0"/>
      <xs:element name="fullName" type="xs:string" minOccurs="0"/>
      <xs:element name="organizations" type="organization" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="statusOrg">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Close"/>
      <xs:enumeration value="Open"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

